version: '3.9'

services:
  db:
    image: postgres:9.6.24-alpine3.14
    container_name: currency_postgres
    volumes:
      - ./db:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: db_currency-exchange
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    