version: '3.9'

services:
  db:
    image: postgres:9.6.24-alpine3.14
    volumes:
      - ./db:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: db_currency-exchange
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    